# SimpleDataFileWriter

./: README.md
SimpleDataFileWriter/: pom.xml
SimpleDataFileWriter/src/main/java/com/lizhaoliu/: AbstractDataFileWriter.java  App.java  CsvDataFileWriter.java  DataFileWriter.java  DtoOne.java  DtoTotal.java  DtoTwo.java  JsonDataFileWriter.java  XmlDataFileWriter.java
SimpleDataFileWriter/src/main/java/com/lizhaoliu/annotation/: DataField.java
SimpleDataFileWriter/src/main/resources/: log4j.properties
SimpleDataFileWriter/src/test/java/com/lizhaoliu/: AbstractDataFileWriterTest.java
